# cloudbreak

./: application.yml  build.gradle  settings.gradle
cloud-aws/src/main/resources/: aws-images.yml
cloud-aws/src/main/resources/templates/: aws-cf-stack.ftl
cloud-byos/: build.gradle
cloud-common/src/main/resources/: application.yml
cloud-wap/: build.gradle
cloud-wap/src/main/java/com/sequenceiq/cloudbreak/cloud/wap/: WapAuthenticator.java  WapConnector.java  WapConstants.java  WapCredentialConnector.java  WapInstanceConnector.java  WapMetadataCollector.java  WapPlatformParameters.java  WapProvisionSetup.java  WapResourceConnector.java  WapSetup.java
cloud-wap/src/main/java/com/sequenceiq/cloudbreak/cloud/wap/client/: HTTPMethod.java  WapClient.java
cloud-wap/src/main/java/com/sequenceiq/cloudbreak/cloud/wap/util/: WapPublicIP.java
cloud-wap/src/main/java/com/sequenceiq/cloudbreak/cloud/wap/view/: WapCredentialView.java
cloud-wap/src/main/resources/: wap-createVirtualMachine-requestBody.json
cloud-wap/src/main/resources/definitions/: wap-credential.json
core/: build.gradle
web/app/static/: messages.properties
web/app/static/js/: app.js
web/app/static/js/controllers/: credentialController.js  networkController.js  templateController.js  topologyController.js
web/app/static/tags/: credentialpanel.tag  networkpanel.tag  templatepanel.tag  topologypanel.tag
web/app/static/tags/credential/: wapform.tag  waplist.tag
web/app/static/tags/network/: wapnetworkform.tag  wapnetworklist.tag
web/app/static/tags/stack/: configurehostgroups.tag
(+70 files in other folders)
